@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Suez+One&display=swap');

*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

a{
    text-decoration: none;
    color: #3d3d3d;
    transition: color 500ms ease;
}

a:hover{
    color: #8C8C8C;
}

header.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.container{
    width: 90%;
    margin: 0 auto;
}

header .logo a {
    position: relative;
    top: -10px;
    left: -10px;
    color: #000000;
    font-weight: 600;
    font-size: 25px;
    font-family: 'Diplomata SC', serif;
}

header .logo:hover{
    color: #8C8C8C;
    cursor: pointer;
}

.logo_img{width: 13%}

header nav a {
    margin-left: 15px;
    color: #000000;
    font-weight: 300;
}

footer{
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    width: 100%;
    float: left;
}

.div_body{
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 20px;
    background: #e8e8e8;
    margin-top: 0px;
    padding-top: 5px;
    box-shadow: 0 0 100px #444;
}

@keyframes slideRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.slideshow-container {
    overflow: hidden;
    margin-left: -5.55%;
    width: 111.13%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.slideshow-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
}

.slide > img {
    width: 111.13%;
}

.text-overlay {
    animation: text-global 3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.71);
    padding: 10px;
    border-radius: 20px;
}

.text-overlay p {
    margin: 0;
    font-size: 30px;
}

@keyframes text-global {
    0%{
        bottom: 5%;
        left: 2%;
    }

    100%{
        bottom: 40%;
        left: 10%;
    }
}

.box {
    border-radius: 20px;
    width: 60px;
    height: 60px;
    background: #f0f0f0;
    box-shadow:  0 0 0 #cccccc,
    0 0 0 #ffffff,
    10px 10px 10px #cccccc inset,
    -10px -10px 10px #ffffff inset;
    animation: anime 3s cubic-bezier(0.16, 1, 0.3, 1) 1s forwards;
    animation-fill-mode: forwards;
    padding: 15px;
    overflow: hidden;
}

@keyframes anime {
    0% {
        width: 60px;
        height: 60px;
        background: #f0f0f0;
        box-shadow: 0 0 0 #cccccc,
        0 0 0 #ffffff,
        10px 10px 10px #cccccc inset,
        -10px -10px 10px #ffffff inset;
    }
    25% {
        width: 60px;
        height: 60px;
        background: #f8f8f8;
        box-shadow: 10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
    }
    50% {
        width: 60px;
        height: 240px;
        background: #f8f8f8;
        box-shadow: 10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
    }
    100% {
        width: 490px;
        height: 200px;
        background: #fafafa;
        box-shadow: 40px 40px 40px #cccccc,
        0 0 0 #ffffff,
        0 0 0 #cccccc inset,
        2px 2px 2px #ffffff inset;
    }
}

.service_div{
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    margin-top: 100px;
}

.div_card_service img{
    margin-bottom: 50px;
}

.service_div h2{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
}

.div_card_service{
    position: relative;
    border: 0px solid;
    box-shadow: 0 0 10px #444;
    width: calc(33.333% - 20px);
    height: auto;
    margin: 10px;
    box-sizing: border-box;
    background-color: black;
}

.div_card_container {
    display: flex;
    flex-wrap: wrap;
}

.div_card {
    position: relative;
    border: 0px solid;
    box-shadow: 0 0 10px #444;
    width: calc(25% - 20px);
    height: 320px;
    margin: 10px;
    box-sizing: border-box;
    background-color: white;
}
.div_card > form > button{
    width: 100%;
    height: 50px;
    background-color: #000000;
    color: white;
    border: none;
    position: absolute;
    bottom: 0;
}

.div_card > h3{
    text-align: center;
}

.div_card > form > button:hover{
    background-color: #8C8C8C;
}
.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 calc(33.33% - 20px);
    margin: 0 5px;
    background-color: #f0f0f0;
    height: 120%;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.form > input {
    margin: 3vw;
    width: 20vw;
    height: 50px;
    border: solid 1px black;
    padding: 0 2vw;
}

.form > button {
    margin: 3vw;
    width: 24vw;
    height: 50px;
    background-color: #000000;
    color: white;
}

.form > button:hover {
    background-color: #8C8C8C;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.email {
    margin-top: 50px;
    display: flex;
    border: 2px solid black;
}

.email_img, .email_form {
    flex: 1;
    margin-right: 10px;
}

.email_form{
    margin-top: 5%;
    width: 100%;
}


.email_img img {
    max-width: 100%;
}

.email_form form {
    display: flex;
    flex-direction: column;
}

.email_form input, .email_form button {
    margin-bottom: 2vh;
}

.info{
    margin-top: 50px;
    display: flex;
}
.div_info, .img_info {
    flex: 1;
    margin-right: 10px;
}

.div_info{
    padding-left: 20px;
    width: 100%;
}


.img_info img {
    max-height: 100%;
    padding: 0px;
    border: 0px solid;
    box-shadow: 0 0 20px #444;
}


@media (max-width: 1150px) {
    .div_card {
        width: calc(33.3333% - 20px);
    }
    .service_div h2{
        text-align: center;
        padding-top: 5%;
        padding-bottom: 5%;
        color: white;
        font-size: 14px;
    }

    .div_card_service{
        position: relative;
        border: 0px solid;
        box-shadow: 0 0 10px #444;
        width: 80%;
        height: auto;
        box-sizing: border-box;
        background-color: black;
        margin-left: 10%;
        margin-right: 10%;
    }
}




@media (min-width: 1200px) {
    .div_card {
        width: calc(25% - 20px);
        height: 500px;

    }
}

@media (max-width: 600px) {
    .div_card {
        width: calc(50% - 20px);
        height: 280px;
    }

    .div_card > h3{
        font-size: 14px;
        padding: 0px 10px;
    }
    .email_img {
        max-width: 0%;
    }
    .email {
        border: none;
    }
    @keyframes anime {
        0% {
            width: 60px;
            height: 60px;
            background: #f0f0f0;
            box-shadow: 0 0 0 #cccccc,
            0 0 0 #ffffff,
            10px 10px 10px #cccccc inset,
            -10px -10px 10px #ffffff inset;
        }
        25% {
            width: 60px;
            height: 60px;
            background: #f8f8f8;
            box-shadow: 10px 10px 10px #cccccc,
            10px 10px 10px #ffffff,
            0 0 0 #cccccc inset,
            0 0 0 #ffffff inset;
        }
        50% {
            width: 60px;
            height: 240px;
            background: #f8f8f8;
            box-shadow: 10px 10px 10px #cccccc,
            10px 10px 10px #ffffff,
            0 0 0 #cccccc inset,
            0 0 0 #ffffff inset;
        }
        100% {
            width: calc(100% - 10%);
            height: auto;
            background: #fafafa;
            box-shadow: 40px 40px 40px #cccccc,
            0 0 0 #ffffff,
            0 0 0 #cccccc inset,
            2px 2px 2px #ffffff inset;
        }


    }

    .div_body{
        margin-right: 10px;
        margin-left: 10px;
    }

    .form > input {
        margin: 3vw;
        width: 49vw;
        height: 50px;
        border: solid 1px black;
        padding: 0 2vw;
    }

    .form > button {
        margin: 3vw;
        width: 54vw;
        height: 50px;
        background-color: #000000;
        color: white;
    }

    .logo_img{
        width: 50%;
    }


    header nav {
        display: flex;
    }

    header nav a {
        margin-right: 12px;
        text-decoration: none;
        font-size: 10px;
    }
    .carousel-item {
        flex: 0 0 calc(50% - 20px);
        margin: 0 5px;
        background-color: #f0f0f0;
        height: 120%;
    }

    .info{
        display: block;
    }
    .div_info{
        margin: 0px;
        padding: 0px;
    }

    .text-overlay p {
        margin: 0;
        font-size: 13px;
    }

    .service_div h2{
        text-align: center;
        padding-top: 5%;
        padding-bottom: 5%;
        color: white;
        font-size: 14px;
    }

    .div_card_service{
        position: relative;
        border: 0px solid;
        box-shadow: 0 0 10px #444;
        width: 100%;
        height: auto;
        margin: 10px;
        box-sizing: border-box;
        background-color: black;
    }
}


